<!DOCTYPE>
<html>
<head>
	<title>Assignment 1</title>

	<style type="text/css">
		
		body{
			background-color: black;
			border:yellow solid 5px; 
		}
		.first
		{
			margin: 3px;
			text-align: center;
			
			border: blue solid 5px;
			background-color: lightyellow;
		}

		.second
		{
			margin: 5px;
			padding-top: 0px;
			border: pink solid 3px;
			color: white;
			padding: -5px;
		}	

		.third
		{
			margin: 5px;
			border: pink solid 3px;
			color: white;
			padding-bottom: 25px;
			
		}
		table.academicsTable
		{
			
			text-align: center;
			width: 70%;
			border-color: orange;
			color: white;
		}

		.personal
		{
			margin: 5px;
			border: pink solid 3px;
			color: white;
			padding-bottom: 25px;
			text-align: justify;

		}
	</style>

	<script type="text/javascript">
		
		function display()
		{
			alert("Welcome to my Page");
		}

	</script>

</head>
<body onload="display()">

	<div class="first">
		<h1 style="font-family: cursive;">Resume</h1>
		
	
	</div>

	<div class = "second">
	<a href="https://ibb.co/XFhGVqK"><img src="https://i.ibb.co/XFhGVqK/Picture.jpg" alt="Picture" border="0" height="14.4%" width="15%" align="right"></a>
		<h2 align="left">Deepak Raj</h2>
		<p>Bachelors in Computer Engineering</p>

	
	</div>

	<div class = "third" >
		<h2 align="center">Academics</h2>
		<table class="AcademicsTable" border= "3px" align="center">
			<th>
				
					EXAM
				
				<td>School / Collage</td>
			
				<td>
					Percentage / SPI
				</td>

				<td width="10%">
					Year
				</td>
			</th>
				<tr>
					<td>BTech (Computer Enginnering)</td>

					<td>Charusat University</td>

					<td>Semester 3: 5.6 SPI</td>

					<td>2023</td>
				</tr>

				<tr>
					<td> Diploma (Computer Engineering)</td>

					<td>Gujarat Technological University</td>

					<td>8.6 CGPA</td>

					<td>2019</td>					
				</tr>

				<tr>
					
					<td>SSC</td>

					<td>GSEB</td>

					<td>67%</td>

					<td>2016</td>

				</tr>
		</table>
	</div>

<div class="personal">

	<h2 align="center">Personal</h2>
	
	<p> Name : Raj Deepak <br> </p>
	
	<p>
	Address : B/11 Pavitra Township, Maneja Crossing, Maneja, Vododara - 390013 <br> </p>

	<p>
	Mobile No.: 8511182969 <br>	</p>



	</p>

</body>
</html>